LOG_LEVEL="DEBUG"
PORT="8080"
JWT_SECRET=""

AUTH_SERVICE_URL=http://auth-service:8082
LOT_SERVICE_URL=http://auction-service:8081
WALLET_SERVICE_URL=http://wallet-service:8082
NOTIFICATION_SERVICE_URL=http://notification-service:8083